




<!DOCTYPE html>
<html amp lang="en-ID">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SLOT GACOR 2025</title>
    <meta name="description" content="hadir sebagai mitra strategis dengan menyajikan analisis kebijakan berbasis data, riset mendalam, dan rekomendasi solutif untuk berbagai persoalan politik kontemporer di Indonesia." />
    <meta name="robots" content="index,follow" />
    <link href="https://s14.gifyu.com/images/bsdU3.png" rel="shortcut icon" type="image/x-icon" />
    <link rel="canonical" href="https://sman3malang.sch.id/data/" />
    <meta property="og:url" content="https://nagarainstitute.org/web/" />
    <meta property="og:site_name" content="SLOT GACOR" />
    <meta property="og:image:alt" content="SLOT GACOR" />
    <meta property="og:image" content="https://i.pinimg.com/736x/1b/c8/44/1bc84414515b6d7743242b239968abf0.jpg" />

    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>

    <style amp-custom>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            background: #000833;
            background-image: radial-gradient(#000833 5%, transparent 50%);
            background-size: 5px 5px;
            background-attachment: fixed;
        }

        .container {
            max-width: 400px;
            height: 100vh;
            margin: 0 auto;
            padding: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            overflow: hidden;
        }

        .welcome {
            max-width: 350px;
            margin: 0 auto;
        }

        .welcome h1 {
            font-size: 10px;
            color: #fff;
            overflow: hidden;
            border-right: .15em solid #e9e9e9;
            /* The typwriter cursor */
            white-space: nowrap;
            letter-spacing: .09em;
            animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite;
        }

        @keyframes typing {
            from {
                width: 0
            }

            to {
                width: 100%
            }
        }

        @keyframes blink-caret {

            from,
            to {
                border-color: transparent
            }

            50% {
                border-color: #fbf4a0;
            }
        }

        .banner {
            border-radius: 10px;
        }

        .btn-login {
            padding: 10px;
            color: #000000;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
            background: linear-gradient(to bottom, #e7e7e7 0%, #d9d9d9 100%);
            margin-top: 10px;
            border-radius: 18px;
            position: relative;
            z-index: 2;
        }

        .btn-daftar {
            padding: 10px;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
            background: linear-gradient(to bottom, #ffa500 0%, #e88b00 100%);
            margin-top: 10px;
            border-radius: 18px;
            position: relative;
            z-index: 2;
        }

        .copyright {
            text-align: center;
            color: #ffffff96;
        }

        .nagaterbang {
            position: fixed;
            z-index: 1;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <center>
                <a href="/">
                    <amp-img id="image" class="animated tada infinite slower" src="https://pub-41d3be4d736a47c3b13aecc7def06a60.r2.dev/logo-slot-gacor.png" alt="logo" width="210" height="70" layout="intrinsic"></amp-img>
                </a>
            </center>
			<div class="welcome">
				<h1 style="text-align: center;">SLOT GACOR 2025</h1>
			</div>
        </header>
		<a href="https://ayo.rest/kelazz" target="_blank" rel="noreferrer noopener" role="button" class="btn-daftar">Daftar Sekarang</a>
        <a href="https://ayo.rest/kelazz" target="_blank" rel="noreferrer noopener" role="button" class="btn-login">Login Disini</a>
		<br>
        <amp-img src="https://iili.io/F0zgyOJ.md.jpg" width="700" height="700" layout="intrinsic" class="banner"></amp-img>
        <p class="copyright">© 2025 • <a style="color: #ffffff;" href="/">SLOT GACOR</a> • All Rights Reserved.</p>
    </div>
</body>

</html>
